"Lines"/t"Sepal.Length"/t"Sepal.Width"/t"Petal.Length"/t"Petal.Width"/t"Species"
"1"/t1/t5.1/t3.5/t1.4/t0.2/t"setosa"
"2"/t2/t4.9/t3/t1.4/t0.2/t"setosa"
"3"/t3/t4.7/t3.2/t1.3/t0.2/t"setosa"
"4"/t4/t4.6/t3.1/t1.5/t0.2/t"setosa"
"5"/t5/t5/t3.6/t1.4/t0.2/t"setosa"
"6"/t6/t5.4/t3.9/t1.7/t0.4/t"setosa"
"7"/t7/t4.6/t3.4/t1.4/t0.3/t"setosa"
"8"/t8/t5/t3.4/t1.5/t0.2/t"setosa"
"9"/t9/t4.4/t2.9/t1.4/t0.2/t"setosa"
"10"/t10/t4.9/t3.1/t1.5/t0.1/t"setosa"
"11"/t11/t5.4/t3.7/t1.5/t0.2/t"setosa"
"12"/t12/t4.8/t3.4/t1.6/t0.2/t"setosa"
"13"/t13/t4.8/t3/t1.4/t0.1/t"setosa"
"14"/t14/t4.3/t3/t1.1/t0.1/t"setosa"
"15"/t15/t5.8/t4/t1.2/t0.2/t"setosa"
"16"/t16/t5.7/t4.4/t1.5/t0.4/t"setosa"
"17"/t17/t5.4/t3.9/t1.3/t0.4/t"setosa"
"18"/t18/t5.1/t3.5/t1.4/t0.3/t"setosa"
"19"/t19/t5.7/t3.8/t1.7/t0.3/t"setosa"
"20"/t20/t5.1/t3.8/t1.5/t0.3/t"setosa"
"21"/t21/t5.4/t3.4/t1.7/t0.2/t"setosa"
"22"/t22/t5.1/t3.7/t1.5/t0.4/t"setosa"
"23"/t23/t4.6/t3.6/t1/t0.2/t"setosa"
"24"/t24/t5.1/t3.3/t1.7/t0.5/t"setosa"
"25"/t25/t4.8/t3.4/t1.9/t0.2/t"setosa"
"26"/t26/t5/t3/t1.6/t0.2/t"setosa"
"27"/t27/t5/t3.4/t1.6/t0.4/t"setosa"
"28"/t28/t5.2/t3.5/t1.5/t0.2/t"setosa"
"29"/t29/t5.2/t3.4/t1.4/t0.2/t"setosa"
"30"/t30/t4.7/t3.2/t1.6/t0.2/t"setosa"
"31"/t31/t4.8/t3.1/t1.6/t0.2/t"setosa"
"32"/t32/t5.4/t3.4/t1.5/t0.4/t"setosa"
"33"/t33/t5.2/t4.1/t1.5/t0.1/t"setosa"
"34"/t34/t5.5/t4.2/t1.4/t0.2/t"setosa"
"35"/t35/t4.9/t3.1/t1.5/t0.2/t"setosa"
"36"/t36/t5/t3.2/t1.2/t0.2/t"setosa"
"37"/t37/t5.5/t3.5/t1.3/t0.2/t"setosa"
"38"/t38/t4.9/t3.6/t1.4/t0.1/t"setosa"
"39"/t39/t4.4/t3/t1.3/t0.2/t"setosa"
"40"/t40/t5.1/t3.4/t1.5/t0.2/t"setosa"
"41"/t41/t5/t3.5/t1.3/t0.3/t"setosa"
"42"/t42/t4.5/t2.3/t1.3/t0.3/t"setosa"
"43"/t43/t4.4/t3.2/t1.3/t0.2/t"setosa"
"44"/t44/t5/t3.5/t1.6/t0.6/t"setosa"
"45"/t45/t5.1/t3.8/t1.9/t0.4/t"setosa"
"46"/t46/t4.8/t3/t1.4/t0.3/t"setosa"
"47"/t47/t5.1/t3.8/t1.6/t0.2/t"setosa"
"48"/t48/t4.6/t3.2/t1.4/t0.2/t"setosa"
"49"/t49/t5.3/t3.7/t1.5/t0.2/t"setosa"
"50"/t50/t5/t3.3/t1.4/t0.2/t"setosa"
"51"/t51/t7/t3.2/t4.7/t1.4/t"versicolor"
"52"/t52/t6.4/t3.2/t4.5/t1.5/t"versicolor"
"53"/t53/t6.9/t3.1/t4.9/t1.5/t"versicolor"
"54"/t54/t5.5/t2.3/t4/t1.3/t"versicolor"
"55"/t55/t6.5/t2.8/t4.6/t1.5/t"versicolor"
"56"/t56/t5.7/t2.8/t4.5/t1.3/t"versicolor"
"57"/t57/t6.3/t3.3/t4.7/t1.6/t"versicolor"
"58"/t58/t4.9/t2.4/t3.3/t1/t"versicolor"
"59"/t59/t6.6/t2.9/t4.6/t1.3/t"versicolor"
"60"/t60/t5.2/t2.7/t3.9/t1.4/t"versicolor"
"61"/t61/t5/t2/t3.5/t1/t"versicolor"
"62"/t62/t5.9/t3/t4.2/t1.5/t"versicolor"
"63"/t63/t6/t2.2/t4/t1/t"versicolor"
"64"/t64/t6.1/t2.9/t4.7/t1.4/t"versicolor"
"65"/t65/t5.6/t2.9/t3.6/t1.3/t"versicolor"
"66"/t66/t6.7/t3.1/t4.4/t1.4/t"versicolor"
"67"/t67/t5.6/t3/t4.5/t1.5/t"versicolor"
"68"/t68/t5.8/t2.7/t4.1/t1/t"versicolor"
"69"/t69/t6.2/t2.2/t4.5/t1.5/t"versicolor"
"70"/t70/t5.6/t2.5/t3.9/t1.1/t"versicolor"
"71"/t71/t5.9/t3.2/t4.8/t1.8/t"versicolor"
"72"/t72/t6.1/t2.8/t4/t1.3/t"versicolor"
"73"/t73/t6.3/t2.5/t4.9/t1.5/t"versicolor"
"74"/t74/t6.1/t2.8/t4.7/t1.2/t"versicolor"
"75"/t75/t6.4/t2.9/t4.3/t1.3/t"versicolor"
"76"/t76/t6.6/t3/t4.4/t1.4/t"versicolor"
"77"/t77/t6.8/t2.8/t4.8/t1.4/t"versicolor"
"78"/t78/t6.7/t3/t5/t1.7/t"versicolor"
"79"/t79/t6/t2.9/t4.5/t1.5/t"versicolor"
"80"/t80/t5.7/t2.6/t3.5/t1/t"versicolor"
"81"/t81/t5.5/t2.4/t3.8/t1.1/t"versicolor"
"82"/t82/t5.5/t2.4/t3.7/t1/t"versicolor"
"83"/t83/t5.8/t2.7/t3.9/t1.2/t"versicolor"
"84"/t84/t6/t2.7/t5.1/t1.6/t"versicolor"
"85"/t85/t5.4/t3/t4.5/t1.5/t"versicolor"
"86"/t86/t6/t3.4/t4.5/t1.6/t"versicolor"
"87"/t87/t6.7/t3.1/t4.7/t1.5/t"versicolor"
"88"/t88/t6.3/t2.3/t4.4/t1.3/t"versicolor"
"89"/t89/t5.6/t3/t4.1/t1.3/t"versicolor"
"90"/t90/t5.5/t2.5/t4/t1.3/t"versicolor"
"91"/t91/t5.5/t2.6/t4.4/t1.2/t"versicolor"
"92"/t92/t6.1/t3/t4.6/t1.4/t"versicolor"
"93"/t93/t5.8/t2.6/t4/t1.2/t"versicolor"
"94"/t94/t5/t2.3/t3.3/t1/t"versicolor"
"95"/t95/t5.6/t2.7/t4.2/t1.3/t"versicolor"
"96"/t96/t5.7/t3/t4.2/t1.2/t"versicolor"
"97"/t97/t5.7/t2.9/t4.2/t1.3/t"versicolor"
"98"/t98/t6.2/t2.9/t4.3/t1.3/t"versicolor"
"99"/t99/t5.1/t2.5/t3/t1.1/t"versicolor"
"100"/t100/t5.7/t2.8/t4.1/t1.3/t"versicolor"
"101"/t101/t6.3/t3.3/t6/t2.5/t"virginica"
"102"/t102/t5.8/t2.7/t5.1/t1.9/t"virginica"
"103"/t103/t7.1/t3/t5.9/t2.1/t"virginica"
"104"/t104/t6.3/t2.9/t5.6/t1.8/t"virginica"
"105"/t105/t6.5/t3/t5.8/t2.2/t"virginica"
"106"/t106/t7.6/t3/t6.6/t2.1/t"virginica"
"107"/t107/t4.9/t2.5/t4.5/t1.7/t"virginica"
"108"/t108/t7.3/t2.9/t6.3/t1.8/t"virginica"
"109"/t109/t6.7/t2.5/t5.8/t1.8/t"virginica"
"110"/t110/t7.2/t3.6/t6.1/t2.5/t"virginica"
"111"/t111/t6.5/t3.2/t5.1/t2/t"virginica"
"112"/t112/t6.4/t2.7/t5.3/t1.9/t"virginica"
"113"/t113/t6.8/t3/t5.5/t2.1/t"virginica"
"114"/t114/t5.7/t2.5/t5/t2/t"virginica"
"115"/t115/t5.8/t2.8/t5.1/t2.4/t"virginica"
"116"/t116/t6.4/t3.2/t5.3/t2.3/t"virginica"
"117"/t117/t6.5/t3/t5.5/t1.8/t"virginica"
"118"/t118/t7.7/t3.8/t6.7/t2.2/t"virginica"
"119"/t119/t7.7/t2.6/t6.9/t2.3/t"virginica"
"120"/t120/t6/t2.2/t5/t1.5/t"virginica"
"121"/t121/t6.9/t3.2/t5.7/t2.3/t"virginica"
"122"/t122/t5.6/t2.8/t4.9/t2/t"virginica"
"123"/t123/t7.7/t2.8/t6.7/t2/t"virginica"
"124"/t124/t6.3/t2.7/t4.9/t1.8/t"virginica"
"125"/t125/t6.7/t3.3/t5.7/t2.1/t"virginica"
"126"/t126/t7.2/t3.2/t6/t1.8/t"virginica"
"127"/t127/t6.2/t2.8/t4.8/t1.8/t"virginica"
"128"/t128/t6.1/t3/t4.9/t1.8/t"virginica"
"129"/t129/t6.4/t2.8/t5.6/t2.1/t"virginica"
"130"/t130/t7.2/t3/t5.8/t1.6/t"virginica"
"131"/t131/t7.4/t2.8/t6.1/t1.9/t"virginica"
"132"/t132/t7.9/t3.8/t6.4/t2/t"virginica"
"133"/t133/t6.4/t2.8/t5.6/t2.2/t"virginica"
"134"/t134/t6.3/t2.8/t5.1/t1.5/t"virginica"
"135"/t135/t6.1/t2.6/t5.6/t1.4/t"virginica"
"136"/t136/t7.7/t3/t6.1/t2.3/t"virginica"
"137"/t137/t6.3/t3.4/t5.6/t2.4/t"virginica"
"138"/t138/t6.4/t3.1/t5.5/t1.8/t"virginica"
"139"/t139/t6/t3/t4.8/t1.8/t"virginica"
"140"/t140/t6.9/t3.1/t5.4/t2.1/t"virginica"
"141"/t141/t6.7/t3.1/t5.6/t2.4/t"virginica"
"142"/t142/t6.9/t3.1/t5.1/t2.3/t"virginica"
"143"/t143/t5.8/t2.7/t5.1/t1.9/t"virginica"
"144"/t144/t6.8/t3.2/t5.9/t2.3/t"virginica"
"145"/t145/t6.7/t3.3/t5.7/t2.5/t"virginica"
"146"/t146/t6.7/t3/t5.2/t2.3/t"virginica"
"147"/t147/t6.3/t2.5/t5/t1.9/t"virginica"
"148"/t148/t6.5/t3/t5.2/t2/t"virginica"
"149"/t149/t6.2/t3.4/t5.4/t2.3/t"virginica"
"150"/t150/t5.9/t3/t5.1/t1.8/t"virginica"
